# wadah

project/: malikkurosaki.jks
project/ProbusSystem2/app/: build.gradle  google-services.json
project/ProbusSystem2/app/src/androidTest/java/dev/malikkurosaki/probussystem/: ExampleInstrumentedTest.java
project/ProbusSystem2/app/src/main/: AndroidManifest.xml
project/ProbusSystem2/app/src/main/assets/: pejelasan.md
project/ProbusSystem2/app/src/main/java/dev/malikkurosaki/probussystem/: ChatbotRecyclerAdapter.java  ClassDashboard.java  DashBoard.java  GaleryHelperAdapter.java  JsonPlaceHolderApi.java  LayoutAdminPanel.java  LayoutChatBot.java  LayoutHome.java  LayoutNewsFeed.java  LayoutPenjelasanChatBot.java  LayoutTranslate.java  LayoutUpdate.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  MyFragmentViewPager.java  MyMessagingService.java  NgetesRetrofit.java  PerkenalanHelperAdapter.java  PojoGetCustomer.java  RecyclerviewNewsFeedAdapter.java  RoomProductionAdapter.java  SlideShowHelperAdapter.java  TanggapanDariMenu.java  UpdateHalamanMenu.java  UpdateNewsFeed.java
project/ProbusSystem2/app/src/main/res/drawable/: bg_bottom_menu.xml  bg_gradient1.xml  border_kanan.xml  bundar_putih.xml  ic_translate_black_24dp.xml  icon_admin2.xml  icon_dashboard.xml  icon_next.xml  mic_ok_24.xml  round_chat.xml
project/ProbusSystem2/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  layout_admin_panel.xml  layout_bawah_dashboard.xml  layout_chat_bot.xml  layout_chatbot_vholder0.xml  layout_chatbot_vholder2.xml  layout_chatbot_vholder4.xml  layout_chatbot_vholder4_v2.xml  layout_dashboard.xml  layout_header_sidenav.xml  layout_home.xml  layout_login_admin.xml  layout_news_feed.xml  layout_news_feed_view_helper.xml  layout_penjelasan_chatbot.xml  layout_perkenalan_chatbot.xml  layout_tanggapan_dari_menu.xml  layout_update.xml  layout_update_halaman_menu.xml  layout_update_news_feed.xml  probus_activity.xml  probus_laporan_helper.xml  probus_layout2.xml  probus_layout3.xml  probus_layout_dashboard.xml  probus_layout_lihat_laporan.xml  probus_menu_samping.xml  probus_splash.xml  probus_splash_activity.xml  room_production_holder.xml  serpihan_probus_layout.xml
project/ProbusSystem2/app/src/main/res/menu/: menu.xml  menu_admin_panel.xml  menu_bottom.xml  probus_menu.xml
project/ProbusSystem2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
project/probus2 backup/app/: build.gradle
project/probus2 backup/app/src/main/: AndroidManifest.xml
project/probus2 backup/app/src/main/res/drawable/: bg_chat_me.xml  bg_gradient.xml  bg_header_nav.xml  border_abu.xml  border_atas.xml  gradient_bg2.xml  ic_favorite_border_black_24dp.xml  icon_admin3.xml  icon_next.xml  indonesia.png~  splash.xml
project/probus2 backup/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main6.xml  layout_admin_panel.xml  layout_admin_pilih_menu.xml  layout_bawah_dashboard.xml  layout_chat_bot.xml  layout_chat_recycler_adapter.xml  layout_chatbot_vholder0.xml  layout_chatbot_vholder4.xml  layout_chatbot_vholder4_v2.xml  layout_dashboard.xml  layout_galery_helper_adapter.xml  layout_header_sidenav.xml  layout_home.xml  layout_hotkey_adapter.xml  layout_news_feed.xml  layout_news_feed_view_helper.xml  layout_penjelasan_chatbot.xml  layout_peringatan_bahasa.xml  layout_perkenalan_chatbot.xml  layout_slider_helper.xml  layout_update_halaman_menu.xml  layout_update_news_feed.xml  layout_view_perkenalan_helper.xml  layout_view_translate.xml  room_production_holder.xml  spinner_layout.xml
project/probus2 backup/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project2/CrispyPizza/app/: build.gradle  google-services.json
project2/CrispyPizza/app/src/main/: AndroidManifest.xml
project2/CrispyPizza/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
project2/CrispyPizza/app/src/main/res/values/: colors.xml  strings.xml
project3/ProbusZpizza/app/: build.gradle  google-services.json
project3/ProbusZpizza/app/src/main/: AndroidManifest.xml
project3/ProbusZpizza/app/src/main/res/drawable/: gradient_abu1.xml  gradient_bg1.xml  gradient_bg2.xml  gradient_hitam.xml  icon_gembok.xml  icon_love.xml  icon_orang.xml  icon_panah_bawah.xml  icon_pasangan.xml  icon_place.xml  icon_tinggi.xml
project3/ProbusZpizza/app/src/main/res/layout/: activity_main.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml
project3/ProbusZpizza/app/src/main/res/menu/: menu_bawah1.xml
project3/ProbusZpizza/app/src/main/res/values/: colors.xml  strings.xml
project3/probuspresto/app/: build.gradle
project3/probuspresto/app/src/main/: AndroidManifest.xml
project3/probuspresto/app/src/main/res/drawable/: gradient1.xml  gradient_satu.xml  icon_atambah.xml
project3/probuspresto/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  layout_container_menu_adapter.xml  layout_include_awalan.xml  layout_include_code.xml  layout_include_date_picker.xml  layout_include_edit_profile.xml  layout_include_home.xml  layout_include_input_email.xml  layout_include_login.xml  layout_include_profile_user.xml  layout_slide_adapter.xml
project3/probuspresto/app/src/main/res/values/: colors.xml  strings.xml
project4/backup/probussystem3/app/: build.gradle
project4/backup/probussystem3/app/src/main/: AndroidManifest.xml
project4/backup/probussystem3/app/src/main/res/drawable/: gradient_bg2.xml  icon_admin1.xml  icon_camera.xml  icon_kirim.xml  icon_suka2.xml
project4/backup/probussystem3/app/src/main/res/layout/: activity__user.xml  layout_dashboard_berombak.xml  layout_dashboard_chart.xml  layout_distribution.xml  model_laporan_helper.xml  probus_activity.xml  probus_layout2.xml  probus_layout_menu.xml  probus_menu_samping.xml  probus_splash.xml  serpihan_probus_layout.xml
project4/backup/probussystem3/app/src/main/res/values/: colors.xml
(+615 files in other folders)
