<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Injection"
        android:textSize="24sp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="choose file"
            android:layout_weight="1" />
        <Button
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="file"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/showNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparant"/>
            <ProgressBar
                android:id="@+id/loading"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/inject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inject"/>
        <Button
            android:id="@+id/removeInject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove injection"/>
        <Button
            android:id="@+id/filterWa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="filter"/>
    </LinearLayout>
</LinearLayout>