<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAbu"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPutih"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/colorPrimary"
            android:text="CODE"
            android:textAlignment="center"
            android:padding="8dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="insert code has send to your phone by sms"/>
        <EditText
            android:id="@+id/loginCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="24sp"
            android:hint="CODE"
            android:textAlignment="center"
            android:background="@color/colorAbu"
            android:textColor="@color/colorPutih"
            android:textColorHint="@color/colorPutih"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/loginTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="00:30"
            android:padding="16dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:textColorHint="@color/colorAccent"/>
        <Button
            android:id="@+id/loginVerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/colorPutih"
            android:text="Verify"/>
    </LinearLayout>
</LinearLayout>
