apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.malikkurosaki.probussystem"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'


    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // tambahan
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'

    // markdown
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'

    // tulisan jadi suara
    implementation 'com.mapzen.android:speakerbox:1.4.1'

    // animasi
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'

    // tooltip
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'

    // continous speach to text
    implementation 'com.github.vikramezhil:DroidSpeech:v2.0.3'


    // tiny db
    implementation 'io.paperdb:paperdb:2.6'

    // muskisc visualitation
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'

    implementation 'com.github.malikkurosaki:malikkurosakilibrary:3.0'

    //picaso
    implementation 'com.squareup.picasso:picasso:2.71828'


    // translation
    implementation 'com.github.xdjm:Translate:1.2'

    //mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.0.0'

    // play service location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //place plugin
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.8.0'

    // pie view
    implementation 'com.white:progressview:1.0.1'

    // wave progress
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    //beer progress
    implementation 'uk.co.barbuzz:beerprogressview:0.0.6'

    // folding view
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'


}
