<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_User">
    <me.ibrahimsn.particle.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:particleCount="20"
        app:minParticleRadius="5"
        app:maxParticleRadius="12"
        app:particleColor="@android:color/white"
        app:backgroundColor="@color/colorBiru" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorBg1_transparant">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="50dp"
                                app:cardBackgroundColor="@color/colorBiru2">
                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="100dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/ic_launcherp_round"
                                        android:adjustViewBounds="true"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="16dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <EditText
                                    android:id="@+id/loginName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="User Name"
                                    android:padding="8dp"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:inputType="text"
                                    android:textColorHint="@color/colorAbu1"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_orang"
                                android:background="@color/colorBg1_transparant"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="16dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <EditText
                                    android:id="@+id/loginPass"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Password"
                                    android:padding="8dp"
                                    android:maxLines="1"
                                    android:inputType="textPassword"
                                    android:imeOptions="actionNext"
                                    android:textColorHint="@color/colorAbu1"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_kunci"
                                android:background="@color/colorBg1_transparant" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="16dp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <EditText
                                    android:id="@+id/loginHotelCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:hint="Hotel Code"
                                    android:maxLines="1"
                                    android:inputType="text"
                                    android:imeOptions="actionDone"
                                    android:textColorHint="@color/colorAbu1"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_password"
                                android:background="@color/colorBg1_transparant"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <Button
                            android:id="@+id/tombolLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="login"
                            android:textSize="18sp"
                            android:layout_marginBottom="8dp"/>
                        <Button
                            android:id="@+id/tombolExploreDemo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Eplore demo"
                            android:textColor="@color/colorPutih"
                            android:background="@color/colorBg1_transparant"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:padding="16dp"
                    android:layout_marginTop="32dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorAbu3"
                        android:text="Powered By Probus system Hospitality And Retail Solutions"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>