<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Malik WA Generator"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Best Media Learning GROUP"
                    android:textStyle="italic"
                    android:textSize="12sp"/>
                <Button
                    android:id="@+id/kirim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kirim"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="hp saya parno"/>
                <CheckBox
                    android:id="@+id/hpParno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="masukkan nomor" />
                <EditText
                    android:id="@+id/nomorInput"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="contoh : 6281338929722" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="masukkan jumblah" />
                <EditText
                    android:id="@+id/totalInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="contoh : 100" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <Button
                android:id="@+id/tombolMulai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MULAI" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/perlihatkanHasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HASIL PERANAKAN"
                    android:padding="4dp"
                    android:gravity="top|start" />
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="WA Filter"
                android:textStyle="italic"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="bottom">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="4dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:text="tekan filter untuk memfilter" />
            <Button
                android:id="@+id/tombolfilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FILTER" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/hasilFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HASIL FILTER"
                    android:padding="4dp" />
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/totalHasil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Hasil : "
                    android:padding="4dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Log"
                android:fontFamily="@font/nokia"
                android:padding="4dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/hapusLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:textSize="12sp"
                android:focusable="false"
                android:scrollbars="vertical"
                android:gravity="bottom" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>