<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/isinya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tulis sini"/>
    <Button
        android:id="@+id/ambil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ambil"/>
    <Button
        android:id="@+id/kirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kirim"/>


</LinearLayout>