<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/wadahFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v4.view.ViewPager>
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/menuBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_menu"
                app:itemIconTint="@color/colorBg1"
                app:menu="@menu/menu_bottom"
                app:itemTextColor="@color/colorAccent">
            </android.support.design.widget.BottomNavigationView>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/psdContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/colorPutih">
                <EditText
                    android:id="@+id/getpsd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/colorPutih"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.design.widget.NavigationView
            android:id="@+id/sideMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/menu"
            app:headerLayout="@layout/layout_header_sidenav"
            android:layout_gravity="start"
            app:itemTextColor="@color/colorBg1"
            app:itemIconTint="@color/colorBg1">
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/dashboard_bawah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:background="@color/colorPutih">
        <include layout="@layout/layout_dashboard"/>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>