<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Probus System"
                    android:textAlignment="center"
                    android:textColor="@color/colorBg1"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Book Date"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:padding="8dp" />
                    <TextView
                        android:id="@+id/tamu_book"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tanggal Buku"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:textColor="@color/colorHitam"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBg1">
                    <TextView
                        android:id="@+id/tamu_stt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="CONFIRMED (FAMILY)"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:padding="16dp"
                        android:textColor="@color/colorPutih"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/border_kanan"/>
                    <TextView
                        android:id="@+id/agennya"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:padding="16dp"
                        android:textColor="@color/colorPutih"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tanggal_datang"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="40"
                            android:textSize="50sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:padding="8dp"
                            android:textColor="@color/colorHitam"/>
                        <TextView
                            android:id="@+id/tanggal_berangkat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="29"
                            android:padding="8dp"
                            android:textSize="50sp"
                            android:textColor="@color/colorHitam"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/bulan_datang"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="JUNI"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:textColor="@color/colorHitam"/>
                        <TextView
                            android:id="@+id/bulan_berangkat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="JUNI"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:textColor="@color/colorHitam"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tahun_datang"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2019"
                            android:textAlignment="center"
                            android:padding="8dp"/>
                        <TextView
                            android:id="@+id/tahun_berangkat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2019"
                            android:textAlignment="center"
                            android:padding="8dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tamu_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MR. FERY CHANDRA"
                        android:textAlignment="center"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorHitam"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/tamu_jenis_kamar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="017-delux room"
                        android:textAlignment="center"
                        android:padding="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tamu_pax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="aduld"
                            android:textAlignment="center"
                            android:padding="8dp"/>
                        <TextView
                            android:id="@+id/tamu_pax2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="child"
                            android:textAlignment="center"
                            android:padding="8dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tamu_breakfast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="include breakfast"
                        android:textAlignment="center"
                        android:padding="8dp"
                        android:textColor="@color/colorHitam"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="cansel"
                        android:backgroundTint="@color/colorAccent"
                        android:textColor="@color/colorPutih"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="no show"
                        android:backgroundTint="@color/colorBg1"
                        android:textColor="@color/colorPutih"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="check in"
                        android:backgroundTint="@color/colorHijau"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
