<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <br.tiagohm.markdownview.MarkdownView
        android:id="@+id/mdContainer"
        app:escapeHtml="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </br.tiagohm.markdownview.MarkdownView>
</LinearLayout>
