<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="end">
        <TextView
            android:id="@+id/textBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ini dua"
            android:padding="8dp"
            android:background="@drawable/bg_chat_bot"
            android:textColor="@color/colorHitam"
            android:layout_margin="8dp" />
    </LinearLayout>

</LinearLayout>
