<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/av_deep_orange"
                android:text="Explanation of Chatbot Probus Assistant"
                android:textAlignment="center"/>
            <br.tiagohm.markdownview.MarkdownView
                android:id="@+id/mkPenjelasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="0dp">

            </br.tiagohm.markdownview.MarkdownView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
