<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu1"
        android:title="login"
        android:icon="@drawable/icon_login"/>
    <item
        android:id="@+id/menu2"
        android:title="profile"
        android:icon="@drawable/icon_profile"/>
    <item
        android:id="@+id/menu3"
        android:title="pesanan"
        android:icon="@drawable/icon_pesanan"/>
    <item
        android:id="@+id/menu4"
        android:title="history"
        android:icon="@drawable/icon_history"/>
    <item
        android:id="@+id/menu5"
        android:title="poin"
        android:icon="@drawable/icon_point"/>
    <item
        android:id="@+id/menu6"
        android:title="promo"
        android:icon="@drawable/icon_promo"/>
    <item
        android:id="@+id/menu7"
        android:title="menu1"
        android:icon="@drawable/icon_setting"/>
    <item
        android:id="@+id/menu8"
        android:title="admin"
        android:icon="@drawable/icon_setting"/>
    <item
        android:id="@+id/menu9"
        android:title="logout"
        android:icon="@drawable/icon_setting"/>
</menu>