apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "probus.malikkurosaki.probussystem"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'


    //tambahan
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
// tulisan jadi suara
    implementation 'com.mapzen.android:speakerbox:1.4.1'
    // yoyo
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.smart-fun:XmlToJson:1.4.5'
    // pie view
    implementation 'com.white:progressview:1.0.1'
    // wave progress
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    // folding view
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    // butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // support design
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    // emoji
    implementation 'com.rockerhieu.emojicon:library:1.3.3'
    // live animation
    implementation 'com.github.ibrahimsn98:android-particles:1.5'

    // slide unlock
    implementation 'com.ncorti:slidetoact:0.7.0'

   // chart view
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'

    //date picker
    implementation 'com.github.florent37:singledateandtimepicker:2.1.4'


}
