<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/hal2Swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/nc_spin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:arrowDrawable="@drawable/icon_panah_bawah"
                            app:popupTextAlignment="start" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.vipulasri.ticketview.TicketView
                        android:layout_width="match_parent"
                        android:layout_height="380dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/ticketView"
                        app:ticketOrientation="horizontal"
                        app:ticketScallopRadius="10dp"
                        app:ticketShowBorder="false"
                        app:ticketScallopPositionPercent="50"
                        app:ticketShowDivider="true"
                        app:ticketDividerType="dash"
                        app:ticketDividerPadding="0dp"
                        app:ticketElevation="14dp" />
                    <ImageView
                        android:id="@+id/gambar_qr"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="80dp"
                        android:text="halo"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="32dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/hal2Poin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20000"
                                android:textSize="35sp"
                                android:textColor="@color/colorHitam"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Id Member"
                                    android:textStyle="bold"
                                    android:gravity="end"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
