<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAbu1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih yang Akan diedit"
            android:textColor="@color/colorBg1"
            android:padding="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBg1"
            android:padding="8dp">
            <Spinner
                android:id="@+id/pilihLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:backgroundTint="@color/colorPutih"
                android:textAlignment="center">

            </Spinner>
        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <br.tiagohm.markdownview.MarkdownView
                android:id="@+id/mdlihat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:padding="8dp">
            </br.tiagohm.markdownview.MarkdownView>
        </android.support.v4.widget.NestedScrollView>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/isian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:gravity="top|start"
                android:padding="8dp" />
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/simpanIsian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="simpan"
            android:backgroundTint="@color/colorBg1"
            android:textColor="@color/colorPutih"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>
