<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="24sp"
            android:textColor="@color/colorPutih" />
        <TextView
            android:id="@+id/dashboard_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPutih"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="24sp"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bg_gradient_abu2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center"
                android:orientation="vertical">
                <com.white.progressview.CircleProgressView
                    android:id="@+id/cir_prog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:progressNormalSize="2dp"
                    app:progressReachSize="4dp"
                    app:progressStyle="Normal"
                    app:radius="28dp"
                    app:innerBackgroundColor="@color/colorPutih"
                    app:progressNormalColor="@color/colorHijau" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yesterday" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="8dp"
                android:gravity="center"
                android:orientation="vertical">
                <com.white.progressview.CircleProgressView
                    android:id="@+id/circle_progress_normal2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    app:progressNormalSize="2dp"
                    app:progressReachSize="4dp"
                    app:progressStyle="Normal"
                    app:radius="60dp"
                    app:innerBackgroundColor="@color/colorPutih"
                    app:progressNormalColor="@color/colorBiru"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center"
                android:orientation="vertical">
                <com.white.progressview.CircleProgressView
                    android:id="@+id/circle_progress_normal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:progressNormalSize="2dp"
                    app:progressReachSize="4dp"
                    app:progressStyle="Normal"
                    app:radius="28dp"
                    app:innerBackgroundColor="@color/colorPutih"
                    app:progressNormalColor="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomorrow" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_gradient_abu2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arrival"
                    android:textAlignment="center"
                    android:textColor="@color/colorHitam"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@color/colorBg1"
                    app:cardUseCompatPadding="true">
                    <TextView
                        android:id="@+id/arr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="1"
                        android:padding="4dp"
                        android:textColor="@color/colorPutih"
                        android:textStyle="bold"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="InHouse"
                    android:textAlignment="center"
                    android:textColor="@color/colorHitam"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@color/colorBg1"
                    app:cardUseCompatPadding="true">
                    <TextView
                        android:id="@+id/inH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="1"
                        android:padding="4dp"
                        android:textColor="@color/colorPutih"
                        android:textStyle="bold"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Depature"
                    android:textAlignment="center"
                    android:textColor="@color/colorHitam"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@color/colorBg1"
                    app:cardUseCompatPadding="true">
                    <TextView
                        android:id="@+id/dep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="1"
                        android:padding="4dp"
                        android:textColor="@color/colorPutih"
                        android:textStyle="bold"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Booking"
                    android:textAlignment="center"
                    android:textColor="@color/colorHitam"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@color/colorBg1"
                    app:cardUseCompatPadding="true">
                    <TextView
                        android:id="@+id/bok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"

                        android:text="1"
                        android:padding="4dp"
                        android:textColor="@color/colorPutih"
                        android:textStyle="bold"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPutih">
            <android.support.v7.widget.CardView
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:elevation="10dp"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <me.itangqi.waveloadingview.WaveLoadingView
                            android:id="@+id/rs_wav"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:wlv_progressValue="80"
                            app:wlv_shapeType="rectangle"
                            app:wlv_triangle_direction="north"
                            app:wlv_waveAmplitude="40"
                            app:wlv_waveColor="@color/colorAccent" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/rs_per"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/colorAbu3"/>
                            <TextView
                                android:id="@+id/rs_today"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorHitam"/>
                            <TextView
                                android:id="@+id/rs_yesterday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/colorAbu3"/>

                        </LinearLayout>
                        <TextView
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Room Seles"
                            android:textAlignment="center"
                            android:textColor="@color/colorHitam"
                            android:background="@drawable/bg_gradient_abu"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <me.itangqi.waveloadingview.WaveLoadingView
                            android:id="@+id/ever_wave"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:wlv_borderColor="@color/colorTransparant"
                            app:wlv_progressValue="80"
                            app:wlv_shapeType="rectangle"
                            app:wlv_triangle_direction="north"
                            app:wlv_waveAmplitude="30"
                            app:wlv_waveColor="@color/colorAccent"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/ever_per"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/colorAbu3"/>
                            <TextView
                                android:id="@+id/ever_tod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorHitam"/>
                            <TextView
                                android:id="@+id/ever_yes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/colorAbu3"/>
                        </LinearLayout>
                        <TextView
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Average Room Rate"
                            android:textAlignment="center"
                            android:textColor="@color/colorHitam"
                            android:background="@drawable/bg_gradient_abu"/>
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:elevation="10dp"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <me.itangqi.waveloadingview.WaveLoadingView
                            android:id="@+id/rev_wave"
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            app:wlv_borderColor="@color/colorTransparant"
                            app:wlv_progressValue="90"
                            app:wlv_shapeType="rectangle"
                            app:wlv_triangle_direction="north"
                            app:wlv_waveAmplitude="40"
                            app:wlv_waveColor="@color/colorBiru" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/rev_per"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/colorAbu3"/>
                            <TextView
                                android:id="@+id/rev_tod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorHitam"/>
                            <TextView
                                android:id="@+id/rev_yes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/colorAbu3"/>
                        </LinearLayout>
                        <TextView
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RevPar"
                            android:textAlignment="center"
                            android:textColor="@color/colorHitam"
                            android:background="@drawable/bg_gradient_abu"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <me.itangqi.waveloadingview.WaveLoadingView
                            android:id="@+id/leng_wave"
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            app:wlv_borderColor="@color/colorTransparant"
                            app:wlv_progressValue="80"
                            app:wlv_shapeType="rectangle"
                            app:wlv_triangle_direction="north"
                            app:wlv_waveAmplitude="40"
                            app:wlv_waveColor="@color/colorBiru"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/leng_per"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/colorAbu3"/>
                            <TextView
                                android:id="@+id/leng_tod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorHitam"/>
                            <TextView
                                android:id="@+id/leng_yes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/colorAbu3"/>

                        </LinearLayout>
                        <TextView
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Average Length Of Stay"
                            android:textAlignment="center"
                            android:textColor="@color/colorHitam"
                            android:background="@drawable/bg_gradient_abu"/>
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <me.itangqi.waveloadingview.WaveLoadingView
                            android:id="@+id/un_wave"
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            app:wlv_progressValue="80"
                            app:wlv_shapeType="rectangle"
                            app:wlv_triangle_direction="north"
                            app:wlv_waveAmplitude="40"
                            app:wlv_waveColor="@color/colorHijau"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/un_per"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/colorAbu3"/>
                            <TextView
                                android:id="@+id/un_tod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorHitam"/>
                            <TextView
                                android:id="@+id/un_yes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/colorAbu3"/>

                        </LinearLayout>
                        <TextView
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Room UnSold"
                            android:textColor="@color/colorHitam"
                            android:textAlignment="center"
                            android:background="@drawable/bg_gradient_abu"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <me.itangqi.waveloadingview.WaveLoadingView
                            android:id="@+id/ges_wave"
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            app:wlv_progressValue="90"
                            app:wlv_shapeType="rectangle"
                            app:wlv_triangle_direction="north"
                            app:wlv_waveAmplitude="30"
                            app:wlv_waveColor="@color/colorHijau"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/ges_per"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/colorAbu3"/>
                            <TextView
                                android:id="@+id/ges_tod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/colorHitam"/>
                            <TextView
                                android:id="@+id/ges_yes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/colorAbu3"/>

                        </LinearLayout>
                        <TextView
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Guest"
                            android:textColor="@color/colorHitam"
                            android:textAlignment="center"
                            android:background="@drawable/bg_gradient_abu"/>
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <include layout="@layout/layout_bawah_dashboard"/>
</LinearLayout>
