<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg2">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSmoot5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RESERVATION SUMMARY"
                    android:textAlignment="center"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IN HOUSE SUMMARY"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@drawable/bg_gradient_abu2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8sp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="2dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Booking"
                                    android:textColor="@color/colorBg1"
                                    android:padding="4dp"/>
                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8sp"
                                    app:cardBackgroundColor="@color/colorBiru">
                                    <TextView
                                        android:id="@+id/booking"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorPutih"
                                        android:padding="4dp" />
                                </android.support.v7.widget.CardView>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8sp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="2dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Confirmed"
                                    android:textColor="@color/colorBg1"
                                    android:padding="4dp"/>
                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8sp"
                                    app:cardBackgroundColor="@color/colorBiru">
                                    <TextView
                                        android:id="@+id/confirmed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorPutih"
                                        android:padding="4dp" />
                                </android.support.v7.widget.CardView>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8sp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="2dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Cancelled"
                                    android:textColor="@color/colorBg1"
                                    android:padding="4dp"/>
                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8sp"
                                    app:cardBackgroundColor="@color/colorBiru">
                                    <TextView
                                        android:id="@+id/cancel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorPutih"
                                        android:padding="4dp" />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="2dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="No Show"
                                    android:textColor="@color/colorBg1"
                                    android:padding="4dp"/>
                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8dp"
                                    app:cardBackgroundColor="@color/colorBiru">
                                    <TextView
                                        android:id="@+id/noshow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorPutih"
                                        android:padding="4dp" />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8sp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="2dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="House Used"
                                    android:textColor="@color/colorBg1"
                                    android:padding="4dp"/>
                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8sp"
                                    app:cardBackgroundColor="@color/colorAccent">
                                    <TextView
                                        android:id="@+id/house_used"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="16"
                                        android:textColor="@color/colorPutih"
                                        android:padding="4dp" />
                                </android.support.v7.widget.CardView>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8sp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="2dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Compliment"
                                    android:textColor="@color/colorBg1"
                                    android:padding="4dp"/>
                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8sp"
                                    app:cardBackgroundColor="@color/colorAccent">
                                    <TextView
                                        android:id="@+id/compliment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="16"
                                        android:textColor="@color/colorPutih"
                                        android:padding="4dp" />
                                </android.support.v7.widget.CardView>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8sp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="2dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Pay Room"
                                    android:textColor="@color/colorBg1"
                                    android:padding="4dp"/>
                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8sp"
                                    app:cardBackgroundColor="@color/colorAccent">
                                    <TextView
                                        android:id="@+id/pay_room"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="16"
                                        android:textColor="@color/colorPutih"
                                        android:padding="4dp" />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="2dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Out Of Order"
                                    android:textColor="@color/colorBg1"
                                    android:padding="4dp"/>
                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8dp"
                                    app:cardBackgroundColor="@color/colorAccent">
                                    <TextView
                                        android:id="@+id/out_of_order"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="16"
                                        android:textColor="@color/colorPutih"
                                        android:padding="4dp" />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorSmoot5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top 10 Room Production"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/roomProduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient_abu2">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
