<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAbu"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="26dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Atau Edit Tutor"
                android:textColor="@color/colorPutih"
                android:textSize="24sp"
                android:textAlignment="center"
                android:padding="8dp" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorPutih">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPutih">
                <EditText
                    android:id="@+id/editTitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:background="@color/colorPutih"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <Button
                android:id="@+id/simpanTutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorPutih"
                android:text="simpan"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
