<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/bundaranNilai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/chartNilai"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/chart1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal">

        </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/chartBulan"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:textColor="@color/colorPutih" />
</LinearLayout>
