<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAbu">

    <ViewAnimator
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_include_login"/>
        <include layout="@layout/layout_include_code"/>
    </ViewAnimator>

</LinearLayout>