<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ViewAnimator
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_include_edit_profile"/>
        <include layout="@layout/layout_include_input_email"/>
        <include layout="@layout/layout_include_date_picker"/>
    </ViewAnimator>
</LinearLayout>