<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorAbu">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="20sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONFIRM YOUR EMAIL"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="8dp"
                android:layout_marginBottom="32dp"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ver_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:hint="email"
                    android:background="@color/colorAbu"
                    android:layout_marginBottom="16dp"/>
                <Button
                    android:id="@+id/btnVerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verify"
                    android:backgroundTint="@color/colorKuning"
                    android:textStyle="bold"
                    android:textColor="@color/colorPutih"
                    android:textSize="24sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="if hav't may create one ... ?"
                    android:textColor="@color/colorAccent" />
                <Button
                    android:id="@+id/ipt_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="signup"
                    android:textColor="@color/colorPutih"
                    android:backgroundTint="@color/colorAccent"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
