<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorAbu">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20sp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="5sp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/edt_prof_foto"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>
                        <ImageButton
                            android:id="@+id/edt_prof_btn_foto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_atambah"
                            android:background="@color/colorTransparant"/>
                        <ProgressBar
                            android:id="@+id/edt_prof_loading_foto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/edt_prof_up_prog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPutih"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:text="0:0"
                            android:visibility="gone"/>
                    </FrameLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <EditText
                    android:id="@+id/edt_prof_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="user name"
                    android:padding="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/edt_prof_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginBottom="4dp"
                    android:hint="email"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/edt_prof_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginBottom="4dp"
                    android:hint="password"
                    android:textColor="@color/colorAccent"/>
                <EditText
                    android:id="@+id/edt_prof_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginBottom="4dp"
                    android:hint="birth"
                    android:textColor="@color/colorAccent"
                    android:focusable="false" />
                <EditText
                    android:id="@+id/edt_prof_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginBottom="4dp"
                    android:hint="phone"
                    android:textColor="@color/colorAccent"
                    android:focusable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <Button
                    android:id="@+id/edt_prof_btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:backgroundTint="@color/colorKuning"
                    android:textColor="@color/colorPutih"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
