apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.malikkurosaki.probussystem"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // tambahan
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'

    // markdown
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'

    // tulisan jadi suara
    implementation 'com.mapzen.android:speakerbox:1.4.1'

    // animasi
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-storage:18.1.0'

    // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'

    // tooltip
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'

    // continous speach to text
    implementation 'com.github.vikramezhil:DroidSpeech:v2.0.3'


    // tiny db
    implementation 'io.paperdb:paperdb:2.6'

    // muskisc visualitation
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'


    //picaso
    implementation 'com.squareup.picasso:picasso:2.71828'


    // translation
    implementation 'com.github.xdjm:Translate:1.2'

    //mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.0.0'

    // play service location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //place plugin
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.8.0'

    // pie view
    implementation 'com.white:progressview:1.0.1'

    // wave progress
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    //beer progress
    implementation 'uk.co.barbuzz:beerprogressview:0.0.6'

    // folding view
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // glowing text
    implementation 'com.riningan.widget:glowtextview:1.0'

    // emoji
    implementation 'com.rockerhieu.emojicon:library:1.3.3'

    //badges
    implementation 'com.nex3z:notification-badge:1.0.2'

    // support design
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
}
