<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPutih"
    android:id="@+id/parent">
    <ViewAnimator
        android:id="@+id/con1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stackFromEnd="true"
            app:reverseLayout="true">

        </androidx.recyclerview.widget.RecyclerView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPutih"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <ImageButton
                        android:id="@+id/kembali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_kembali"
                        android:background="@color/fui_transparent"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/judul2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="ini judulnys"
                    android:textColor="@color/colorHitam"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                    <TextView
                        android:id="@+id/logo2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="L"
                        android:background="@color/colorAccent"
                        android:textSize="100sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_vertical"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/isi2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="ini keterangannya"
                    android:textColor="@color/colorHitam"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/komen2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:padding="8dp"/>
                </androidx.core.widget.NestedScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round1"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/input_komen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPutih"/>
                    <ImageButton
                        android:id="@+id/send_komen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_send_black_24dp"
                        android:background="@color/fui_transparent"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sp">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </ViewAnimator>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/input_nama_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAbu"
        android:padding="8dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="masukkan nama anda"
                android:padding="8dp"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_marginBottom="32dp"
                android:textColor="@color/colorHitam"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/input_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/colorPutih"
                    android:hint="input your name here"
                    android:layout_marginBottom="32dp"/>
                <Button
                    android:id="@+id/save_namanya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="save"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPutih"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conteiner1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>-->
    <!--<androidx.core.widget.NestedScrollView
        android:id="@+id/bottomS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_berkomen"/>
    </androidx.core.widget.NestedScrollView>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>