<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPutih">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/logonya"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@color/colorAccent"
                android:text="L"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="8dp">
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="JUDUL"
                    android:textSize="20sp"
                    android:textColor="@color/colorHitam"/>
                <TextView
                    android:id="@+id/isi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="ini keterangannya"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
