<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPutih"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan nama anda"
            android:textSize="24sp"
            android:textAlignment="center"
            android:padding="16dp"
            android:textColor="@color/colorHitam"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"/>
        <Button
            android:id="@+id/simpan_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="simpan"/>
    </LinearLayout>

</LinearLayout>
