<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAbu">

    <LinearLayout
        android:id="@+id/conSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp"
        android:background="@color/colorPutih">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
        <EditText
            android:id="@+id/signinEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukkan email"/>
        <EditText
            android:id="@+id/signinPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:layout_marginBottom="32dp"/>
        <Button
            android:id="@+id/signinBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@color/colorPutih"
            android:backgroundTint="@color/colorPrimary"/>
        <LinearLayout
            android:id="@+id/conSigninInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/signinInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="your password or your email is not match"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/conSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="we are not detect your email on my database , do you need signup .. ?"/>
            <Button
                android:id="@+id/signupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="signup"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorPutih"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/conCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/colorPutih">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INSERT CODE"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="35sp"
            android:textAlignment="center"
            android:padding="16dp"/>
        <EditText
            android:id="@+id/signupCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="24sp"
            android:background="@color/colorPrimary"
            android:hint="C.O.D.E"
            android:textColorHint="@color/colorPutih"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/signupTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="00:00"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/signupCodeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPutih"
            android:backgroundTint="@color/colorAccent"
            android:text="login"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="* we are sent code to your gmain "/>
    </LinearLayout>

</FrameLayout>