<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:icon="@drawable/icon_pilih_bahasa"
        android:title="pilih bahasa"/>
    <item
        android:icon="@drawable/icon_setting"
        android:id="@+id/menu2"
        android:title="setting"/>
</menu>