<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAbu1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update sesuatu"
                android:textAlignment="center"
                android:padding="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorBg1"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Link Untuk Halaman Perkenalan"
                    android:textSize="20sp"
                    android:textColor="@color/colorHitam"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="edit atau tambahkan sesuatu" />
                <EditText
                    android:id="@+id/linkContainer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPutih"
                    android:gravity="top|left"
                    android:padding="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                    <Button
                        android:id="@+id/simpanLinkContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorBg1"
                        android:text="simpan"
                        android:textColor="@color/colorPutih"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/border_atas"
                android:layout_marginBottom="16dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHitam"
                    android:textSize="20sp"
                    android:text="Link Untuk Slide Show"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tambahkan sesuatu atau kurangi"/>
                <EditText
                    android:id="@+id/linkSlide"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPutih"
                    android:padding="8dp"
                    android:gravity="left|top"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                    <Button
                        android:id="@+id/simpanSlide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="update"
                        android:backgroundTint="@color/colorBg1"
                        android:textColor="@color/colorPutih"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
