<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RESERVATION SUMMARY"
                android:textAlignment="center"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="IN HOUSE SUMMARY"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_weight="1"
                                android:text="Booking"
                                android:textColor="@color/colorBg1"
                                android:padding="4dp"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="14dp"
                                app:cardBackgroundColor="@color/colorBiru">
                                <TextView
                                    android:id="@+id/booking"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:gravity="center"
                                    android:textColor="@color/colorPutih"
                                    android:padding="4dp" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_weight="1"
                                android:text="Confirmed"
                                android:textColor="@color/colorBg1"
                                android:padding="4dp"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="14dp"
                                app:cardBackgroundColor="@color/colorBiru">
                                <TextView
                                    android:id="@+id/confirmed"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:gravity="center"
                                    android:textColor="@color/colorPutih"
                                    android:padding="4dp" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_weight="1"
                                android:text="Cancelled"
                                android:textColor="@color/colorBg1"
                                android:padding="4dp"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="14dp"
                                app:cardBackgroundColor="@color/colorBiru">
                                <TextView
                                    android:id="@+id/cancel"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:gravity="center"
                                    android:textColor="@color/colorPutih"
                                    android:padding="4dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_weight="1"
                                android:text="No Show"
                                android:textColor="@color/colorBg1"
                                android:padding="4dp"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="14dp"
                                app:cardBackgroundColor="@color/colorBiru">
                                <TextView
                                    android:id="@+id/noshow"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:gravity="center"
                                    android:textColor="@color/colorPutih"
                                    android:padding="4dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_weight="1"
                                android:text="House Used"
                                android:textColor="@color/colorBg1"
                                android:padding="4dp"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="14dp"
                                app:cardBackgroundColor="@color/colorAccent">
                                <TextView
                                    android:id="@+id/house_used"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:gravity="center"
                                    android:textColor="@color/colorPutih"
                                    android:padding="4dp" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_weight="1"
                                android:text="Compliment"
                                android:textColor="@color/colorBg1"
                                android:padding="4dp"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="14dp"
                                app:cardBackgroundColor="@color/colorAccent">
                                <TextView
                                    android:id="@+id/compliment"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:gravity="center"
                                    android:textColor="@color/colorPutih"
                                    android:padding="4dp" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_weight="1"
                                android:text="Pay Room"
                                android:textColor="@color/colorBg1"
                                android:padding="4dp"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="14dp"
                                app:cardBackgroundColor="@color/colorAccent">
                                <TextView
                                    android:id="@+id/pay_room"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:gravity="center"
                                    android:textColor="@color/colorPutih"
                                    android:padding="4dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="2dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_weight="1"
                                android:text="Out Of Order"
                                android:textColor="@color/colorBg1"
                                android:padding="4dp"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="14dp"
                                app:cardBackgroundColor="@color/colorAccent">
                                <TextView
                                    android:id="@+id/out_of_order"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:gravity="center"
                                    android:textColor="@color/colorPutih"
                                    android:padding="4dp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBg1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top 10 Room Production"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="8dp"
                android:textSize="24sp"
                android:textColor="@color/colorBiru2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roomProduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
